PORT=5000
DB_PORT=5432
DB_HOST=postgres2.cnphssl1jbzd.ap-southeast-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
# JWT_SECRET=30324ebfaa98db2ecbbb95835f1aaf8a96acf40c2d47a3b9fbfffd060b57be6f